<!-- similar user mode page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Woyager</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/static/js/login.js"></script>
    <link href="../static/css/output.css" rel="stylesheet">
    <style>
        @tailwind base;
        @tailwind components;
        @tailwind utilities;
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Outfit', sans-serif;
            background: rgb(159, 211, 233);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px); /* Adjust this value to control the floating range */
            }
        }

        #b-color {
            background: linear-gradient(to bottom, rgb(159, 211, 233) 0%, rgb(185, 221, 232) 30%, rgb(225, 211, 230) 100%);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            opacity: 0;
            height: 100vh;
            width: 100vw;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.83,-0.02, 0.5, 1);
        }

        #b-color-pink {
            background: rgb(225, 211, 230);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            opacity: 0;
            height: 100vh;
            width: 100vw;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.28, 0.01, 0.5, 1);
            z-index: -10;
        }

        /* Existing styles */
        .node {
            fill: #ccc;
            stroke: #fff;
            stroke-width: 2px;
        }

        .link {
            stroke: #777;
            stroke-width: 2px;
        }

        /* Add this new style for the node text */
        .node-text {
            fill: #555;
            font-size: 10px;
            pointer-events: none; /* Prevent text from interfering with click events */
        }

        #large-title {
            transition-delay: 0ms;
            transition-duration: 2s;
            opacity: 0;
            transform: translateY(-50px);
            transition-timing-function: cubic-bezier(0.6,-0.03, 0.28, 0.97);
        }

        #medium-title {
            transition-delay: 1s;
            transition-duration: 2s;
            opacity: 0;
            transform: translateY(-15px);
            transition-timing-function: cubic-bezier(0.6,-0.03, 0.28, 0.97);
        }

        #username-input {
            transition-delay: 1.5s;
            transition-duration: 2s;
            opacity: 0;
            /* transform: translateY(-50px); */
            transition-timing-function: cubic-bezier(0.6,-0.03, 0.28, 0.97);
        }

        #github-logo {
            position: fixed;
            right: 10px;
            bottom: 10px;
            opacity: 0;
            transition-duration: 3s;
        }

        #github-logo:hover {
            opacity: 1 !important;
        }
    </style>
</head>
<body style="display: flex; align-items:center; justify-content: center; min-height: 100vh;">
    <div id="b-color"></div>
    <div id="b-color-pink"></div>

    <div id="login-panel" style="height:max-content;" class="-translate-x-[5vw]">
        <p class="text-6xl mb-8 font-bold text-[#335778] pointer-events-none" id="large-title">Create Your Own Music Dream.</p>
        <p class="text-lg mb-2 pointer-events-none" id="medium-title">Please input your <b> last.fm username </b> and <b>select a mode</b></p>
        <div id="username-input">
            <input type="text" placeholder="Who are you? (Example user: miranta8)" class="input input-bordered input-[#335778] w-full max-w-xs border-[#335778] bg-sky-500/[0] font-bold" id="username_input"/>
            <select id="mode_select" class="input input-bordered input-[#335778] w-40 max-w-xs border-[#335778] ml-1 bg-sky-500/[0]">
                <option value="self_listening" class="bg-[#B8E2F3]/[0.5] text-black selection:text-white"><b>Self Listening</b></option>
                <option value="similar_user" class="bg-[#B8E2F3]/[0.5] text-black selection:text-white"><b>Similar User</b></option>
            </select>
            <button class="btn btn-accent border-[#335778] bg-[#335778] text-[white] ml-1 -translate-y-0.5 hover:bg-[#e1eaf2] hover:text-black hover:border-[#335778] hover:-translate-y-1 hover:shadow-lg hover:shadow-[#335778]/100" onclick="startLogin()">Start Your Journey!</button>
        </div>
    </div>
    <a href="https://github.com/Lapernum/Woyager" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="29px" viewBox="0 0 29 29" version="1.1" id="github-logo">
            <g id="surface1">
                <path style=" stroke:none;fill-rule:evenodd;fill:rgb(14.117647%,16.078431%,18.431373%);fill-opacity:1;" d="M 14.457031 0 C 6.460938 0 0 6.644531 0 14.867188 C 0 21.441406 4.140625 27.003906 9.886719 28.972656 C 10.601562 29.121094 10.867188 28.652344 10.867188 28.257812 C 10.867188 27.914062 10.84375 26.730469 10.84375 25.5 C 6.820312 26.386719 5.984375 23.730469 5.984375 23.730469 C 5.335938 22.007812 4.378906 21.5625 4.378906 21.5625 C 3.0625 20.652344 4.476562 20.652344 4.476562 20.652344 C 5.9375 20.75 6.703125 22.179688 6.703125 22.179688 C 7.996094 24.441406 10.078125 23.804688 10.914062 23.410156 C 11.035156 22.449219 11.417969 21.785156 11.824219 21.414062 C 8.617188 21.070312 5.242188 19.789062 5.242188 14.078125 C 5.242188 12.457031 5.816406 11.125 6.726562 10.09375 C 6.582031 9.722656 6.078125 8.195312 6.871094 6.152344 C 6.871094 6.152344 8.089844 5.761719 10.84375 7.679688 C 12.019531 7.355469 13.234375 7.1875 14.457031 7.1875 C 15.675781 7.1875 16.921875 7.359375 18.070312 7.679688 C 20.824219 5.761719 22.042969 6.152344 22.042969 6.152344 C 22.835938 8.195312 22.332031 9.722656 22.1875 10.09375 C 23.121094 11.125 23.671875 12.457031 23.671875 14.078125 C 23.671875 19.789062 20.296875 21.046875 17.066406 21.414062 C 17.59375 21.882812 18.046875 22.769531 18.046875 24.171875 C 18.046875 26.164062 18.023438 27.765625 18.023438 28.257812 C 18.023438 28.652344 18.285156 29.121094 19.003906 28.972656 C 24.75 27.003906 28.890625 21.441406 28.890625 14.867188 C 28.914062 6.644531 22.425781 0 14.457031 0 Z M 14.457031 0 "/>
            </g>
        </svg>
    </a>
</body>
</html>
<!-- Login Page -->