<!-- similar user mode page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Visualization</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="/static/js/login.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Outfit', sans-serif;
            background: rgb(225, 211, 230);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
            transition:
                width 2s,
                height 2s,
                background-color 2s,
                rotate 2s;
        }
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px); /* Adjust this value to control the floating range */
            }
        }

        #b-color {
            background: linear-gradient(to bottom, rgb(225, 211, 230) 0%, rgb(185, 221, 232) 70%, rgb(159, 211, 233) 100%);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            opacity: 0;
            height: 100vh;
            width: 100vw;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.83,-0.02, 0.5, 1);
            z-index: -2;
        }

        #b-color-pink {
            background: rgb(225, 211, 230);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            opacity: 0;
            height: 100vh;
            width: 100vw;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.28, 0.01, 0.5, 1);
            z-index: -10;
        }

        .cloud {
            animation: float 3s ease-in-out infinite;
            z-index: -1; /* This sets the stacking order to the lowest */
            background-color: #fff;
            background-image: -webkit-linear-gradient(hsla(0,0%,0%,0), hsla(0,0%,0%,.1));
            border-radius: 1em;
            box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.5);
            display: inline-block;
            height: 1em;
            left: 50%;
            margin-left: -1.5em;
            position: absolute;
            top: 50%;
            width: 3em;
            -webkit-filter: drop-shadow(0 2px 3px hsla(0,0%,0%,.25));
        }
        .cloud:after,
        .cloud:before {
            background-color: #fff;
            content: '';
            border-radius: 100%;
            position: absolute;
        }
        .cloud:after {
            background-image: -webkit-linear-gradient(hsla(0,0%,0%,0) 50%, hsla(0,0%,0%,.025));
            height: 1em;
            right: .4em;
            top: -.5em;
            width: 1em;
        }
        .cloud:before {
            background-image: -webkit-linear-gradient(hsla(0,0%,0%,0) 50%, hsla(0,0%,0%,.075));
            height: 1.6em;
            left: .4em;
            top: -.75em;
            width: 1.6em;
        }
        
        #cloud1 {
            animation: float 4s ease-in-out infinite;
            top: 15%;
            left: 25%;
            width: 4em; /* Larger cloud */
            height: 2em;
        }
        #cloud1:after,
        #cloud1:before {
            height: 2em;
            width: 2em;
        }


        #cloud2 {
            animation: float 5s ease-in-out infinite;
            animation-delay: 1s;
            top: 35%;
            left: 75%;
            width: 2em; /* Smaller cloud */
            height: 1em;
        }
        #cloud2:after,
        #cloud2:before {
            height: 1em;
            width: 1em;
        }
        #cloud3 {
            animation: float 6s ease-in-out infinite;
            animation-delay: 2s;
            top: 70%;
            left: 30%;
            width: 3em; /* Original size */
            height: 1em;
        }
        
        #cloud3:after,
        #cloud3:before {
            height: 1em;
            width: 1em;
        }​

        /* Existing styles */
        .node {
            fill: #ccc;
            stroke: #fff;
            stroke-width: 2px;
        }

        .link {
            stroke: #777;
            stroke-width: 2px;
        }

        /* Add this new style for the node text */
        .node-text {
            fill: #555;
            font-size: 10px;
            pointer-events: none; /* Prevent text from interfering with click events */
        }


        #progress-bar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, #3f87a6, #ebf8e1, #f69d3c);
            background-size: 200% auto;
            animation: progress-bar 2s linear infinite;
        }

        #background-title {
            position: fixed;
            font-size: 12rem;
            font-weight: 900;
            text-anchor: middle;
            top: calc(50% - 20rem);
            left: 0;
            color: #2c657b;
            line-height: 80%;
            pointer-events: none;
            transition-delay: 0ms;
            transition-duration: 2s;
            opacity: 0;
            transform: translateY(-50px);
            transition-timing-function: cubic-bezier(0.6,-0.03, 0.28, 0.97);
            z-index: -1;
        }

        @keyframes progress-bar {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }


        #navigation_select {
            position: fixed;
            bottom: 95%;
            left: 6%;
            transform: translateX(-50%);
            padding: 5px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            color: white;
            background: linear-gradient(to right, #5fa8d3, #3f87a6);
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 11;
        }

        #navigation_select:hover {
            background: linear-gradient(to right, #3f87a6, #2c657b);
        }

        #navigation_select option {
            color: black;
        }


    </style>
</head>
<body>
    <div id="b-color"></div>
    <div id="b-color-pink"></div>

    <div class="cloud" id="cloud1"></div>
    <div class="cloud" id="cloud2"></div>
    <div class="cloud" id="cloud3"></div>
    <div id="visualization"></div>
    <div id="progress-bar"></div>

    <select id="navigation_select" onchange="navigateTo(this.value)">
        <!-- <option value="" disabled selected>Select Mode</option> -->
        <option value="self_listening">Self Listening</option>
        <option value="similar_user">Similar User</option>
    </select>

    <p id="background-title"></p>

    <script src="/static/js/similar_user.js"></script>
</body>
</html>
<!-- Login Page -->
